spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://212.182.24.236:3306/ak_db1
spring.datasource.username=ak_user1
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
